{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLiteData": "Data Source=Main.db",
    "SQLiteLog": "Data Source=Log.db"
  }
}
